<?php
return [
  "profile" => "Profile",
  'settings' => "Settings",
  'remove' => "Remove",
  'avatar_updated' => "Avatar updated successfully.",
  'avatar_removed' => "Avatar removed successfully.",
  'profile_updated' => "Profile updated successfully.",
  'avatar_removing_fails' => "Something wrong, when removing avatar please try again.",
  'do_you_want_remove_avatar' => "Do you want to remove your avatar?",
  'profile_details' => "Profile Details",
  'enter_your_profile_information' => "Enter your profile information",
  'profile_image' => "Profile Image",
  'update' => 'update',
  'or_drag_and_drop_image' => "Or drag and drop image",
  'username' => "Username",
  'password' => "Password",
  'first_name' => "First Name",
  'email' => "Email",
  'last_name' => 'Last Name',
  'password_confirmation' => "Password Confirmation",
  'notifications' => "Notifications",
  'accounts' => "Accounts",
  'security' => 'Security',
  'save' => "Save"
];
